{
  "name": "dsk-ug-monteurunterkuenfte",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.13.2",
    "leaflet": "^1.9.4",
    "vue": "^3.3.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^4.0.0",
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0",
    "@vue/test-utils": "^2.4.5"
  }
}
